<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Heart Disease Prediction</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons-->
  <link href="../static/img/p4.png" rel="icon">
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!--  Vendor CSS Files -->
  <link href="../static/vendor/aos/aos.css" rel="stylesheet">
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../static/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> 

  <link href="../static/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="#">HDP_CSBS</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Heart Disease Detection Using ML</h1>
          <h2>Have a comparative study of the following models!!</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="{{url_for('showgb')}}" class="btn-get-started scrollto">SVC</a> &nbsp&nbsp&nbsp&nbsp
            <a href="{{url_for('showrf')}}" class="btn-get-started scrollto">Random Forest Classifier</a>&nbsp&nbsp&nbsp&nbsp
            <a href="{{url_for('showknn')}}" class="btn-get-started scrollto">KNN Classifier</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 p4" data-aos="zoom-in" data-aos-delay="200">
          <img src="../static/img/p4.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section>

  
    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Our Project</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              We have developed Heart Disease Detection System using Machine Learning Algo's for prediction and Flask for backed
              We Have Use Following Algo's
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> SVC </li>
              <li><i class="ri-check-double-line"></i> kneighborsclassifier</li>
              <li><i class="ri-check-double-line"></i> random forest classifier</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              The data science lifecycle is designed for big data issues and the data science projects. Generally, the data science project consists of seven steps which are problem definition,
               data collection, data preparation, data exploration, data modeling, model evaluation and model deployment.

              In this project, I will go through these steps in order to build a heart disease classifier. 
              To build the heart disease classifier by using UCI heart disease dataset.
            </p>
            <a href="#" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    
    <div style=" text-align: center;font-size: 12px;" class="container footer-bottom clearfix">
      <div class="copyright">
          <strong><span>Final Year Project</span></strong>
      </div>
      <div class="credits">
        Designed by <a href="#about">Debayan Kumar Ghosh</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../static/vendor/aos/aos.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../static/vendor/php-email-form/validate.js"></script>
  <script src="../static/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../static/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="../static/js/main.js"></script>

</body>

</html>